/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUN 5

/ {
        keymap {
                compatible = "zmk,keymap";

                BASE {
                        bindings = <
   &kp TAB   &kp Q      &kp W      &kp E       &kp R         &kp T                    &kp Y   &kp U         &kp I       &kp O      &kp P         &kp BSPC
   &kp LCTRL &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHIFT F  &kp G                    &kp H   &mt RSHIFT J  &mt RCTRL K &mt RALT L &mt RGUI SEMI &kp SQT
   &kp LSHFT &kp Z      &kp X      &kp C       &kp V         &kp B                    &kp N   &kp M         &kp COMMA   &kp DOT    &kp FSLH      &kp ESC
                                   &lt FUN DEL &lt NUM BSPC  &kp SYM ENTER            &kp TAB &lt NAV SPACE &lt MEDIA ESC
                        >;
                };

                NAV {
                        bindings = <
   &trans &kp HOME     &kp UP        &kp END        &kp PG_UP     &kp INS               &trans &trans     &trans    &trans   &trans   &trans
   &trans &kp LEFT     &kp DOWN      &kp RIGHT      &kp PG_DN     &kp CAPS              &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI &trans
   &trans &kp K_CUT    &kp K_COPY    &kp K_PASTE    &kp K_REDO    &kp K_UNDO            &trans &trans     &trans    &trans   &trans   &trans
                                     &kp DOT        &trans        &trans                &trans &trans     &trans
                        >;
                };

                MEDIA {
                        bindings = <
   &trans &trans     &kp C_VOL_UP  &trans     &trans           &trans             &trans &trans     &trans    &trans   &trans   &trans
   &trans &kp C_PREV &kp C_VOL_DN  &kp C_NEXT &trans           &trans             &trans &kp RSHIFT &kp RCTRL &kp RALT &kp RGUI &trans
   &trans &trans     &trans        &trans     &trans           &trans             &trans &trans     &trans    &trans   &trans   &trans
                                   &kp C_MUTE &kp C_PLAY_PAUSE &kp C_STOP         &trans &trans     &trans
                        >;
                };

                NUM {
                        bindings = <
   &trans &trans   &trans   &trans    &trans     &trans              &kp LBKT  &kp N7 &kp N8  &kp N9 &kp RBKT &trans
   &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &trans              &kp EQUAL &kp N4 &kp N5  &kp N6 &kp SEMI &trans
   &trans &trans   &trans   &trans    &trans     &trans              &kp BSLH  &kp N1 &kp N2  &kp N3 &kp SQT  &trans
                            &trans    &trans     &trans              &kp MINUS &kp N0 &kp DOT
                        >;
                };

                SYM {
                        bindings = <
   &trans &trans   &trans   &trans    &trans     &trans              &kp LBRC  &kp AMPS   &kp STAR    &kp LPAR  &kp RBRC  &trans
   &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &trans              &kp PLUS  &kp DOLLAR &kp PERCENT &kp CARET &kp COLON &trans
   &trans &trans   &trans   &trans    &trans     &trans              &kp PIPE  &kp EXCL   &kp AT      &kp HASH  &kp TILDE &trans
                            &trans    &trans     &trans              &kp UNDER &kp LPAR   &kp RPAR
                        >;
                };

                FUN {
                        bindings = <
   &trans &trans   &trans   &trans    &trans     &trans              &kp PSCRN       &kp F7 &kp F8   &kp F9   &kp F12 &trans
   &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHIFT &trans              &kp SLCK        &kp F4 &kp F5   &kp F6   &kp F11 &trans
   &trans &trans   &trans   &trans    &trans     &trans              &kp PAUSE_BREAK &kp F1 &kp F2   &kp F3   &kp F10 &trans
                            &trans    &trans     &trans              &kp TAB &kp SPACE   &kp K_APP
                        >;
                };
        };
};
